<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <POU Name="MAIN" Id="{e1a68a50-22b2-4ff7-bc63-b3e286c69b24}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	{IF defined (TestVariant1)}
	sVariantName 	: STRING := 'TestVariant1';
	{ELSE}
	sVariantName	: STRING := 'TestVariant2';
	{END_IF}
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>